NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us20.list-manage.com/subscribe/post?u=67041b20bcd899712b2c575b0&amp;id=ac9a3fbd4c&amp;f_id=00a3f5e6f0
NEXT_PUBLIC_EMAIL_USER=nodeexam@gmail.com
NEXT_PUBLIC_EMAIL_APP_PASS=lkhzdkuimyboccds
NEXT_PUBLIC_EMAIL_MAIL=njmcloud@gmail.com
NEXT_PUBLIC_SITE_URL=https://njmportfolio.vercel.app/