NEXT_PUBLIC_MAILCHIMP_URL="https://gmail.us20.list-manage.com/subscribe/post?u=67041b20bcd899712b2c575b0&amp;id=ac9a3fbd4c&amp;f_id=00a3f5e6f0"
NEXT_PUBLIC_EMAIL_USER="nodeexam@gmail.com"
NEXT_PUBLIC_EMAIL_APP_PASS="lkhzdkuimyboccds"
NEXT_PUBLIC_EMAIL_MAIL="njmcloud@gmail.com"

NEXT_PUBLIC_SITE_URL="https://njmtech.vercel.app"

EDGE_CONFIG="https://edge-config.vercel.com/ecfg_zraxdh7a7icf8dfc2egout5fjksc?token=3bc71e67-b10c-4e7e-98b8-d1d3f213b670"

POSTGRES_URL="postgres://default:Z8VkpMit4NPr@ep-restless-art-a4tqr4a4-pooler.us-east-1.aws.neon.tech:5432/njmtech?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Z8VkpMit4NPr@ep-restless-art-a4tqr4a4-pooler.us-east-1.aws.neon.tech:5432/njmtech?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Z8VkpMit4NPr@ep-restless-art-a4tqr4a4-pooler.us-east-1.aws.neon.tech:5432/njmtech"
POSTGRES_URL_NON_POOLING="postgres://default:Z8VkpMit4NPr@ep-restless-art-a4tqr4a4.us-east-1.aws.neon.tech:5432/njmtech?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-art-a4tqr4a4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Z8VkpMit4NPr"
POSTGRES_DATABASE="njmtech"

